$black: #333;
$blue: #2c76c4;
$red: #f0242c;
$red-hov: #A2171D;
$white: #fff;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Geometria400';
  color: $black;
  text-decoration: none;
  outline: 0;
}
.dark {
  h1,h2,h3,h4,h5,h6,p,b,a {
    color: $white;
  }
}
h1 {
  font-family: 'Geometria500';
  font-weight: 500;
  font-size: calc(35px + 15 * ((100vw - 320px) / (1920 - 320)));
  line-height: 1.2;
  letter-spacing: 0.025em;
  margin-bottom: 25px;
  b {
    font-family: 'Geometria800';
  }
}
h2 {
  font-family: 'Geometria500';
  font-weight: 500;
  font-size: calc(30px + 10 * ((100vw - 320px) / (1920 - 320)));
  line-height: 1.2;
  letter-spacing: 0.025em;
  margin-bottom: 20px;
  b {
    font-family: 'Geometria800';
  }
}
h3 {
  font-family: 'Geometria700';
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: 10px;
  b {
    font-family: 'Geometria900';
    font-weight: 900;
  }
}
h4 {
  font-family: 'Geometria500';
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  margin-bottom: 10px;
}
p {
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  color: $black;
}
p.small {
  font-size: 16px;
}
p.mini {
  font-size: 11px;
}
.container {
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(12, 1fr) ;
  margin: 0 auto;
  grid-gap: 1.5vw;
  padding: 0 2vw;
}
.media {
  display: flex;
  &__img {
    object-fit: contain;
    display: block;
    height: 15px;
    margin-top: 5px;
    margin-right: 10px;
    &_center {
      margin: auto 10px auto 0;
    }
    &_medium {
      width: 47px;
      height: auto;
    }
  }
  &__body {
    margin: auto 0;
  }
}
.menu {
  &__toggle {
    display: none;
  }
  &__list {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    list-style: none;
  }
  &__link {
    text-decoration: none;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
}
.button {
  display: inline-block;
  border: 1px solid transparent;
  padding: 20px 40px;
  border-radius: 100px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 12px;
  line-height: 1.2;
  transition: 0.3s;
  cursor: pointer;
  &__main {
    background-color: $red;
    color: $white;
  }
  &__second {
    background: none;
    border: 1px solid $red;
    color: $red;
    &:hover {
    background-color: $red;
    color: $white;
  }
  }
}
.checkbox {
		&__input {
      display: none;
		}
    &__input:checked + label .checkbox__img {
      background-image: url('../img/icon_check.png');
		}
		&__label {
      display: flex;
      align-items: center;
		}
		&__img {
      flex-shrink: 0;
      cursor: pointer;
      width: 17px;
      height: 17px;
      border: 1px solid #cccccc;
      margin-right: 10px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: 90%;
		}
		&__text {
      font-size: 14px;
      a {
        color: $white;
        text-decoration: underline;
      }
		}
}
.breadcrumb {
  padding: 50px 0;
  background-image: url('../img/bg_breadcrumb.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  &__list {
    grid-column: 1/-1;
    display: flex;
    margin: 0 -20px;
  }
  &__item {
    list-style: none;
    margin: 0 20px;
    display: flex;
    align-items: center;
    &:not(:last-child):after {
      content: '/';
      color: $white;
    }
  }
  &__link {
    display: block;
    padding: 0 40px 0 0;
    text-transform: uppercase;
  }
  &__title {
    grid-column: 1/-1;
    font-weight: 800;
    font-size: calc(25px + 20 * ((100vw - 320px) / (1920 - 320)));
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
}
.not-scroll {
  overflow: hidden;
}
.hover-line {
  &::after {
    content: '';
    border-radius: 2px;
    display: block;
    width: 0%;
    height: 2px;
    background-color: $blue;
    transition: 0.2s;
  }
  &:hover {
    &::after {
      width: 100%;
    }
  }
}

// Slyle page-blocks

.main {
  background-image: url('../img/bg_main.jpg');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.header {
  padding: 20px 0;
  &__top {
    padding: 20px 0;
  }
  &__menu {
    grid-column: 1/10;
  }
  &__top-media {
    grid-column: 10/-1;
    justify-self: end;
    p {
      color: $red;
    }
  }
  &__bottom {
    padding: 20px 0;
  }
  &__logo {
    grid-column: span 3;
    display: flex;
    align-items: center;
    margin: 0 -5px;
    img {
      display: block;
      margin: 0 5px;
    }
  }
  &__bottom-media {
    align-self: center;
    grid-column: span 3;
    justify-self: end;
    p.mini {
      color: $blue;
    }
  }
  &__button {
    grid-column: span 3;
    justify-self: end;
  }
}
.mainscreen {
  overflow: hidden;
  padding: 30px 0;
  position: relative;
  &__image-2 {
    width: 530px;
    height: 700px;
    position: absolute;
    background-image: url('../img/image_main.png');
    background-size: contain;
    background-repeat: no-repeat;
    top: 10%;
    left: 60%;
  }
    &__image-1 {
    width: 500px;
    height: 750px;
    position: absolute;
    background-image: url('../img/image_main_2.png');
    background-size: contain;
    background-repeat: no-repeat;
    top: 4%;
    left: 70%;
  }
		&__content {
      grid-column: 1/9;
		}
		&__info {
      display: flex;
      justify-content: space-between;
      margin: 30px -15px;
		}
		&__media {
      margin: 0 15px;
		}
		&__form {
      background: url('../img/bg_header_form.png') no-repeat 50%;
      background-size: contain;
      padding: 100px 170px;
      margin: -30px -70px -70px;
      display: flex;
      flex-direction: column;
      align-items: center;
		}
		&__text {
      text-transform: uppercase;
      margin-bottom: 20px;
		}

		&__input {
      display: block;
      width: 100%;
      background-color: transparent;
      border: 1px solid $white;
      border-radius: 2px;
      padding: 20px 25px;
      outline: 0;
      color: $white;
      font-family: 'Geometric300';
      font-weight: 300;
      font-size: 16px;
      letter-spacing: 0.2em;
      line-height: 1.2;
      margin-bottom: 25px;
      text-align: center;
		}

		&__button {
      color: $blue;
      font-family: 'Geometric400';
      margin-bottom: 20px;
    }

    &__checkbox {
      margin-bottom: 30px;
    }
}
.warranty {
  padding: 100px 0 50px;
		&__content {
      grid-column: 1/7;
      grid-row: 1/3;
		}
		&__text {
      margin-bottom: 20px;
      line-height: 24px;
      font-weight: 300;
    }
    &__item-1, &__item-3 {grid-column: 7/10;}
    &__item-2, &__item-4 {grid-column: 10/-1;}

		&__item {
      border: 1px solid #e0e0e0;
      padding:35px;
      align-self: stretch;
		}

		&__row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
		}

		&__icon {
      width: 107px;
      height: 107px;
      background-color: #f0242c;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
		}

		&__number {
      opacity: 0.2;
      font-family: 'Geometria900';
      font-size: 25px;
      line-height: 24px;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 0.005em;
		}

		&__heading {
      font-family: Geometria;
      font-size: 12px;
      line-height: 24px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.005em;
      margin-bottom: 15px;
		}
}
.line {
  width: 40px;
  height: 3px;
  background-color: $red;
}
.partners {
  padding: 50px 0;
		&__title {
      text-align: center;
      grid-column: 1/-1;
      margin-bottom: 40px;
		}
		&__images {
      grid-column: 1/-1;
      display: flex;
      margin: 0 -10px 40px;
		}

		&__item {
      border: 1px solid #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 20px;
      border-radius: 2px;
      margin: 10px 10px;
      &:hover {
        background-image: url('../img/bg_partners.png');
        background-position: 50%;
        box-shadow: 0 0 20px 0 rgba(62, 120, 180, 0.5);
      }
		}

		&__image {
      width: 100%;
      display: inline-block;
		}

		&__button {
      grid-column: 1/-1;
      margin: 0 auto;
		}
}
.defects {
  background-image: url('../img/bg_defects.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
		&__top {
      grid-column: 1/-1;
      text-align: center;
		}
		&__text {
      margin-bottom: 20px;
      max-width: 350px;
      line-height: 24px;
		}
		&__left {
      grid-column: 1/10;
      display: flex;
      margin-top: 50px;
      &_show {
        display: flex;
      }
      &_hide {
        display: none;
      }
    }
    &__info {
      margin-top: 50px;
    }
		&__image {
      height: 450px;
      width: 450px;
      background-color: #0a55a4;
      border-radius: 500px;
      margin-top: 60px;
      img {
        display: block;
        position: absolute;
        width: 700px;
        left: 50%;
        transform: translate(-49%, -20%);
      }
    }
		&__h3 {
      margin-bottom: 20px;
      max-width: 390px;
		}
		&__h4 {
      margin-bottom: 25px;
    }
    &__item {
      list-style: none;
      padding-left: 30px;
      background-image: url('../img/check_circle.png');
      background-size: 12px;
      background-repeat: no-repeat;
      background-position: 0 50%;
    }
		&__button {
      margin: 30px 0;
		}
		&__slider {
      width: 450px;
      margin-left: -40px;
      position: relative;
		}
		&__pagination {
      grid-column: 10/-1;
      text-align: center;
      .swiper-container {
        height: 550px;
      }
      .swiper-slide {
        cursor: pointer;
      }
      .swiper-button {
        width: 32px;
        height: 32px;
        background-color: #ffffff;
        box-shadow: 0px 6px 13px 0px rgba(41,125,155,0.36);
        border-radius: 50%;
        margin: 25px auto;
        cursor: pointer;
        &-disabled {
          background-color: #333;
          box-shadow: 0px 0px 0px 0px rgba(41,125,155,0.36);
        }
        .icon {
          height: 32px;
          background-image: url('../img/arrow_blue.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: 12px;
        }
        &.swiper-next .icon {
          transform: rotate(180deg);
        }
      }
    }
    .swiper-pagination {
      margin-bottom: 20px;
    }
    .swiper-pagination-bullet {
      background-color: $white;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background-color: $blue;
      border: 1px solid $white;
      width: 13px;
      height: 13px;
      opacity: 1;
      margin-bottom: -2.5px !important;
    }
}
.callback {
  background-image: url('../img/bg_callback.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 130px 0 60px;
  margin-top: -80px;
		&__title {
      grid-column: 1/-1;
      text-align: center;
		}
		&__form {
      grid-column: 1/-1;
    }
    &__row {
      display: flex;
      justify-content: space-between;
      margin: 0 -15px 20px;
    }
		&__input {
      padding: 25px 40px;
      display: block;
      width: 100%;
      margin: 0 15px;
		}
		&__button {
      display: block;
      width: 100%;
      margin: 0 15px;
      border: 1px solid $white;
      color: $white;
		}
}
.reviews {
  padding: 80px 0;
  &__title {
    grid-column: 1/-1;
    text-align: center;
  }
  &__slider {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
  }
  &__pagination {
    grid-column: 1/-1;
  }
  &__layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    border-radius: 10px;
  }
  .swiper {
    &-container {
      width: 90%;
    }
    &-slide {
      position: relative;
      width: 60%;
      display: block;
      overflow: hidden;
      &::after {
        position: absolute;
        transition: 0.3s;
        transition-delay: 0.2s;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: "";
        display: block;
        width: 58px;
        height: 58px;
        border-radius: 50%;
        background-color: #000000;
        box-shadow: 0 0 0 13px rgba(0,0,0,0.25);
        background-image: url('../img/icon_play.png');
        background-repeat: no-repeat;
        background-position: 55% 50%;
        cursor: pointer;
      }
      .reviews__img {
        transition: 0.5s;
        display: block;
        object-fit: cover;
        width: 100%;
      }
    }
    &-pagination {
      position: static;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      &-current {
        font-family: Rubik;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: $red;
      }
      &-total {
        font-family: Rubik;
        font-size: 16px;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: $black;
      }
    }
    &-button {
      width: 32px;
      height: 32px;
      background-color: #ffffff;
      box-shadow: 0px 6px 13px 0px rgba(41,125,155,0.36);
      border-radius: 50%;
      margin: auto 15px;
      cursor: pointer;
      .icon {
        margin-left: -1px;
        height: 32px;
        width: 32px;
        background-image: url('../img/arrow_blue.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 12px;
        transform: rotate(-90deg);
      }
    }
    &-next .icon {
      margin-right: -1px;
      margin-left: 1px;
      transform: rotate(90deg);
    }
  }
  &__line {
    position: relative;
    width: 86px;
    margin: auto 15px;
  }
  &__bottom-line {
    position: absolute;
    width: 86px;
    height: 4px;
    background-color: $black;
  }
  &__top-line {
    position: absolute;
    width: 0px;
    height: 4px;
    background-color: $red;
  }
}
.about {
  padding: 50px 0;
  position: relative;
    &__image {
      position: absolute;
      top: 50px;
      right: 0;
      background-image: url('../img/bg_about.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 50%;
      height: 600px;
    }
		&__content {
      grid-column: 1/6;
      z-index: 5;
		}
		&__text {
      margin-bottom: 40px;
    }
    &__elements {
      grid-column: 7/-1;
      align-self: end;
      display: flex;
      margin: 0 -30px;
      z-index: 5;
    }
		&__element {
      padding: 20px 30px;
      opacity: 0.85;
      margin: 0 30px;
      h1 {
        margin-bottom: 0;
      }
			&_blue {
        background-color: #005dbe;
			}
			&_red {
        background-color: #f0242c;
			}
		}
		&__media {
      height: 70px;
      margin-bottom: 10px;
		}
}
.questions {
  padding: 50px 0;
  position: relative;
  overflow: hidden;
  &__image {
    position: absolute;
    background-image: url('../img/bg_questions.png');
    background-repeat: no-repeat;
    background-position: right top;
    top: 50px;
    right: 75%;
    width: 30%;
    height: 100%;
  }
  &__content {
    grid-column: 3/-1;
    z-index: 5;
  }
  &__title {
    margin-bottom: 70px;
  }
  &__item {
    margin-bottom: 50px;
  }
  &__label {
    display: flex;
    align-items: center;
  }
  &__toggle {
    padding: 5px;
    width: 25px;
    height: 25px;
    border: 2px solid #aaa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-left: 20px;
    cursor: pointer;
  }
  &__svg {
    width: 15px;
    height: 15px;
    path {
      fill: #aaa;
      transform: rotate(180deg) translate(-100%, -100%);
    }
  }
  &__answer {
    padding:0;
    border-bottom: 1px solid #aaa;
    overflow: hidden;
    height: 0;
    opacity: 0;
  }
  &__text {
    line-height: 30px;
  }
  .hide {
    display: none;
  }
  .hide:checked ~ .questions__answer {
    padding: 40px 0;
    height: 100%;
    opacity: 1;
  }
  .hide:checked ~ label .questions__toggle {
    border: 2px solid #f0242c;
    .questions__svg path {
      fill: #f0242c;
      transform: rotate(0deg) translate(0, 0);
    }
  }
}
.address {
  .container {
    position: relative;
  }
  &__content {
    position: absolute;
    left: 100%;
    transform: translate(-100%, 0);
    max-width: 400px;
    height: 500px;
    padding: 60px 150px 60px 70px;
    background: #fff;
    }
    &__title {
      font-family: 'Geometria700';
      font-size: 30px;
      line-height: 24px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.002em;
      margin-bottom: 50px;
    }
    &__h5 {
      font-family: 'Geometria';
      font-size: 20px;
      line-height: 24px;
      font-weight: 400;
      letter-spacing: 0.002em;
      margin-bottom: 10px;
    }
    &__text {
      font-family: 'Geometria';
      display: inline-block;
      font-size: 16px;
      line-height: 18px;
      letter-spacing: 0.002em;
    }
    &__item {
      margin-bottom: 50px;
    }
}
.price {
  padding: 50px 0;
  &__h2 {
    grid-column: 1/7;
  }
  &__call {
    grid-column: 8/-1;
    background-image: url('../img/bg_price_call.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 20px 35px;
  }
  &__link-tel {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.05em;
    background-image: url('../img/icon_phone.png');
    background-repeat: no-repeat;
    background-position: left center;
    padding: 0 0 0 25px;
  }
  &__table {
    grid-column: 1/-1;
  }
}
.table {
  border: 1px solid $red;
  border-radius: 5px;
  padding: 25px;
  &__header {
    padding: 0 35px 25px;
  }
  &__h3 {
    margin: 0;
    text-transform: none;
  }
  &__row {
    padding: 25px 35px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:hover {
      background-color: #eee;
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
      .table__title {
        color: $blue;
        background-image: url('../img/arrow_blue_2.png');
      }
      .table__price {
        color: $blue;
      }
    }
  }
  &__title {
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 0.025em;
    margin-bottom: 5px;
    padding: 0 20px 2px 0;
    background-image: url('../img/arrow_black.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 7px;
    display: inline-block;
  }
  &__text {
    font-size: 16px;
    font-weight: 300;
    color: #777777;
  }
  &__price {
    font-weight: 900;
    margin-left: 20px;
    flex-shrink: 0;
  }
  &__footer {
    margin: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 35px;
    justify-items: start;
  }
  &__media {
    max-width: 350px;
    padding: 0 0 0 80px;
    background-image: url('../img/icon_medium_call.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left center;
  }
  &__button {
    justify-self: end;
  }
  &__call {
    justify-self: end;
    text-align: right;
  }
  &__link-tel {
    margin-top: 10px;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.05em;
    background-image: url('../img/icon_phone.png');
    background-repeat: no-repeat;
    background-position: left center;
    padding: 0 0 0 25px;
  }
}
.sertificate {
  &__h2 {
    grid-column: 1/-1;
  }
  &__info {
    grid-column: 1/5;
    background-image: url('../img/sertificate/bg_sertificate.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px 30px;
  }
  &__text {
    line-height: 30px;
  }
  &__slider {
    grid-column: 5/-1;
    position: relative;
    margin: auto 0;
    .slick {
      &-arrow {
        width: 30px;
        height: 30px;
        background-color: $blue;
        border-radius: 50%;
        position: absolute;
        z-index: 20;
        top: 50%;
        transform: translate(0, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 0 10px 0 $blue;
        .icon {
          background-image: url('../img/arrow_white.png');
          background-position: center;
          background-repeat: no-repeat;
          width: 10px;
          height: 10px;
          margin-left: 1px;
        }
      }
      &-next {
        right: 10px;
      }
      &-prev {
        left: 10px;
        .icon {
          transform: rotate(180deg);
          margin-left: -2px;
        }
      }
    }
  }
  &__slide {
    display: block;
    object-fit: cover;
  }
  &__content {
    grid-column: 1/7;
    margin-top: 40px;
  }
  &__h3 {
    margin: 40px 0;
  }
  &__list {
    margin-left: 40px;
    margin-top: 40px;
  }
  &__item {
    margin-bottom: 30px;
  }
  &__image {
    grid-column: 8/-1;
    margin-top: 40px;
    img {
      display: block;
      width: 100%;
    }
  }
}
.support {
  padding: 50px 0;
  &__item {
    grid-column: span 4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 105%;
    border-radius: 10px;
    height: 290px;
    padding: 35px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transition: 0.2s;
    &:hover {
      background-size: 113%;
    }
  }
  &__text {
    text-align: center;
  }
  &__item-1 {
    background-image: url('../img/support/image-1.jpg');
  }
  &__item-2 {
    background-image: url('../img/support/image-2.jpg');
  }
  &__item-3 {
    background-image: url('../img/support/image-3.jpg');
  }
  &__item-4 {
    background-image: url('../img/support/image-4.jpg');
  }
}
.contact {
  padding: 50px 0;
  &__item {
    grid-column: span 6;
    padding: 30px 40px;
    &_red {
      background-color: #f0242c;;
    }
    &_blue {
      background-color: #2c76c4;;
    }
    &_black {
      background-color: #424242;
    }
  }
  &__image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  &__title {
    font-size: 40px;
    line-height: 1.2;
    font-weight: 800;
  }
}
.map {
  iframe {
    grid-column: 1/-1;
  }
}
.callback-form {
  padding: 50px 0 25px;
  &__info {
    grid-column: 1/-1;
  }
  &__h3 {
    text-transform: none;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.008em;
  }
  &__text {
    font-size: 18px;
    line-height: 26px;
    font-weight: 300;
    letter-spacing: 0.004em;
    color: #494949;
  }

  &__form {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  &__input {
    grid-column: span 1;
    width: 100%;
  }
  &__textarea {
    grid-column: span 2;
    width: 100%;
    textarea {
      resize: none;
      height: 200px;
    }
  }

  &__checkbox {
    grid-column: 1/-1;
    &.checkbox {
      .checkbox__input:checked + label .checkbox__img {
        background-image: url('../img/icon_check_black.png');
      }
      a {
        color: $black;
      }
    }
  }
  &__button {
    width: 200px;
    grid-column: 1/-1;
  }
}
.input {
  position: relative;
  background-color: #fff;
  border: 1px solid #777;
  &.focus {
    .input__label {
      top:8px;
      font-size: 12px;
      font-weight: 300;
      color: #777;
    }
  }
  &.valid {
    border: 1px solid #2cb977;
    .input__label {
      top:8px;
      font-size: 12px;
      font-weight: 300;
      color: #777;
    }
    .input__field {
      color: #2cb977;
    }
  }
  &.invalid {
    border: 1px solid $red;
    .input__label {
      top:8px;
      font-size: 12px;
      font-weight: 300;
      color: #777;
    }
    .input__field {
      color: $red;
    }
  }
  &__field {
    display: block;
    width: 100%;
    padding: 25px 25px;
    border: none;
    z-index: 5;
    font-size: 18px;
    transition: 0.2s;
  }
  &__label {
    position: absolute;
    top: 22px;
    left: 25px;
    z-index: 0;
    font-weight: 500;
    transition: 0.2s;
  }
}
.sale {
  padding: 50px 0;
  &__item {
    grid-column: 1/-1;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.07);
    transition: 0.2s;
    &:hover {
      box-shadow: 0 0 30px 0 rgba(0,0,0,0.17);
    }
  }
  &__title {
    font-family: 'Geometria500';
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    &_red {
      color: $red;
    }
  }
  &__text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #555555;
  }
  &__pagination {
    display: flex;
    flex-wrap: wrap;
    margin: 50px -5px 0;
    grid-column: 1/-1;
  }

  &__button {
    cursor: pointer;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    .icon {
      background-image: url('../img/arrow_black.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 7px;
      width: 100%;
      height: 100%;
    }
    &:not(.sale__button_active):hover {
      color: $white;
      background-color: $red;
      border: 1px solid transparent;
      transition: 0.2s;
      .icon {
        background-image: url('../img/arrow_white.png');
        background-position: 11px 10px;
      }
    }
    &_active {
      color: $white;
      background-color: $red;
      border: 1px solid transparent;
      .icon {
        background-image: url('../img/arrow_white.png');
        background-position: 11px 10px;
      }
    }
  }
}
.single {
  padding: 50px 0;
  &__left {
    grid-column: span 6;
  }
  &__text {
    margin-bottom: 40px;
    font-family: Geometria;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #555555;
  }
  &__right {
    grid-column: span 6;
    img {
      margin-bottom: 40px;
    }
  }
  &__image {
    display: block;
    width: 100%;
    border-radius: 10px;
  }
  &__w100 {
    grid-column: 1/-1;
  }
}
.footer {
  padding: 50px 0;
  &__left {
    grid-column: 1/5;
  }
  &__logo {
    display: flex;
    align-items: center;
    margin: 0 -5px 20px;
    img {
      display: block;
      margin: 0 5px;
    }
  }
  &__text {
    display: inline-block;
  }
  &__copyright {
    margin-bottom: 30px;
  }
  &__info {
    text-decoration: underline;
  }
  &__right {
    grid-column: 5/-1;
  }
  &__menu {
    margin-bottom: 30px;
  }
  &__contact {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .footer__text {
      width: 160px;
    }
  }
  &__social {
    margin: 0 -10px;
    img {
      opacity: 0.5;
      margin: 0 10px;
    }
  }
  &__label {
    text-align: right;
  }
}
@media (max-width: 1200px) {
  .container {
    padding: 0 3vw;
  }
  .header {
    &__menu {
      grid-column: 1/-1;
    }
    &__top-media {
      display: none;
    }
    &__logo,
    &__bottom-media {
      grid-column: span 4;
      justify-self: center;
    }
    &__button {
      grid-column: 1/-1;
      justify-self: center;
    }
  }
  .mainscreen {
    &__form {
      padding: 75px 130px;
    }
  }
  .defects {
    &__left {
      grid-column: 1/-1;
      justify-content: center;
    }
    &__pagination {
      margin: 30px 0 0;
      grid-column: 1/-1;
      grid-row: 2;
      display: flex;
      .swiper {
        &-button {
          flex-shrink: 0;
          margin: auto 0;
          transform: rotate(-90deg);
        }
        &-container {
          height: auto;
        }
      }
    }
  }
  .reviews {
    &__pagination {
      margin-top: 20px;
    }
  }
  .about {
    &__elements {
      display: none;
    }
  }
  .questions {
    &__content {
      grid-column: 1/-1;
    }
  }
  .price {
    &__h2 {
      grid-column: 1/9;
    }
    &__call {
      grid-column: 9/-1;
      background-image: none;
      padding: 0;
      margin-bottom: 40px;
    }
  }
  .support {
    &__item {
      grid-column: span 6;
    }
  }
  .contact {
    &__title {
      font-size: 30px;
    }
  }
  .footer {
    &__right {
      grid-column: 1/-1;
    }
    &__left {
      grid-column: 1/-1;
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }
    &__logo {
      margin: 0;
      margin-right: 20px;
    }
    &__copyright {
      margin: 0;
      max-width: 350px;
      margin-right: 20px;
    }
  }
}
@media (max-width: 960px) {
  .header {
    &__logo {
      grid-column: span 6;
      grid-row: 1;
      justify-self: end;
      margin-right: 20px;
    }
    &__button {
      grid-column: span 6;
      grid-row: 1;
      justify-self: start;
      margin-left: 20px;
    }
    &__bottom-media-phone {
      grid-column: span 6;
      justify-self: end;
      margin-right: 20px;
    }
    &__bottom-media-mail {
      grid-column: span 6;
      justify-self: start;
      margin-left: 20px;
    }
  }
  .mainscreen {
     &__content {
      grid-column: 1/-1;
    }
    &__form {
      padding: 75px 190px;
    }
    &__image-1,
    &__image-2 {
      display: none;
    }
  }
  .warranty {
    &__content {
      grid-column: 1/-1;
      grid-row: 3;
    }
    &__item {
      margin-bottom: 20px;
    }
    &__item-1,
    &__item-3 {
      grid-column: 1/7;
    }
    &__item-2,
    &__item-4 {
      grid-column: 7/-1;
    }
  }
  .defects {
    &__left {
      flex-direction: column-reverse;
      align-items: center;
    }
    &__slider {
      margin-left: 0;
    }
  }
  .callback {
    background-position:right;
    &__row {
      flex-direction: column;
      justify-content: center;
      margin: 0;
    }
    &__checkbox,
    &__button,
    &__input {
      margin: 10px auto;
      max-width: 400px;
    }
  }
  .about {
    &__image {
      display: none;
    }
    &__elements {
      grid-column: 1/-1;
      grid-row: 1;
      align-self: start;
    }
    &__content {
      grid-column: 1/-1;
    }
  }
  .price {
    &__h2 {
      grid-column: 1/-1;
      text-align: center;
    }
    &__call {
      grid-column: 1/-1;
      justify-self: center;
    }
  }
  .table {
    &__footer {
      grid-template-columns: 1fr;
      justify-items: center;
    }
    &__button {
      justify-self: center;
      grid-row: 3;
    }
    &__call {
      justify-self: center;
    }
  }
  .sertificate {
    &__info {
      grid-column: 1/-1;
      margin-bottom: 30px;
    }
    &__slider {
      grid-column: 1/-1;
    }
    &__content {
      grid-column: 1/-1;
    }
    &__image {
      grid-column: 1/-1;
    }
  }
  .contact {
    &__title {
      font-size: 20px;
    }
  }
  .single {
    padding: 50px 0 0 0;
    &__left,
    &__right {
      grid-column: span 12;
    }
  }
}
@media (max-width: 720px) {
  .menu {
    &__toggle {
      position: absolute;
      top: 25px;
      left: 25px;
      z-index: 30;
      display: block;
      border: none;
      background: transparent;
      span {
        margin: auto;
        border-radius: 2px;
        width: 25px;
        height: 2px;
        display: block;
        margin-bottom: 5px;
        background-color: $red;
        transition: 0.3s;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &_active {
        .menu__line-top {
          transform: rotate(45deg) translate(5px, 5px);
        }
        .menu__line-center {
          width: 0;
        }
        .menu__line-bottom {
          transform: rotate(-45deg) translate(5px, -5px);
        }
      }
    }
    &__list {
      position: absolute;
      transition: 0.3s;
      width: 100vw;
      height: 100%;
      background-color: rgba(0,0,0,0.8);
      transform: translate(-100%);
      padding: 40px 25px;
      top: 0;
      left: 0;
      bottom: 0;
      flex-direction: column;
      justify-content: start;
      li {
        margin-top: 20px;
        a {
          color: $white !important;
        }
      }
      &_active {
        transform: translate(0%);
        overflow: hidden;
      }
    }
  }
  .header {
    &__top {
      padding: 0;
    }
    &__bottom-media {
      display: none;
    }
    &__logo {
      grid-column: span 12;
      justify-self: center;
      margin-right: 0px;
      margin-bottom: 10px;
    }
    &__button {
      grid-column: span 12;
      grid-row: 2;
      justify-self: center;
      margin-left: 0px;
    }
  }
  .breadcrumb {
    &__list {
      align-items: center;
      flex-direction: column;
      margin: 0;
    }
    &__item {
      margin: 0 0 10px 0;
      flex-direction: column;
      &:not(:last-child):after {
        content: '';
        background-image: url('../img/arrow_white.png');
        background-repeat: no-repeat;
        background-position: center;
        transform: rotate(90deg);
        width: 20px;
        height: 10px;
        z-index: 5;
      }
    }
    &__link {
      padding: 0 0 10px 0;
    }
    &__title {
      text-align: center;
    }
  }
  .mainscreen {
    &__title {
      text-align: center;
      font-size: 35px;
    }
    &__info {
      flex-direction: column;
      align-items: center;
    }
    &__media {
      max-width: 250px;
      margin-bottom: 20px;
    }
    &__form {
      border-radius: 10px;
      border: 1px solid $blue;
      background: $blue;
      padding: 60px 50px 40px;
      margin: 0;
    }
    &__h3, &__text {
      text-align: center;
    }
  }
  .partners {
    &__images {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item {
      flex-basis: 29%;
      height: 100px;
    }
  }
  .address {
    &__content {
      position: relative;
      padding: 40px 30px;
    }
  }
  .table {
    &__header {
      padding: 0;
    }
    &__row {
      padding: 25px 0px;
      &:hover {
        background-color: #fff;
        box-shadow: none;
        .table__title {
          color: $black;
          background-image: url('../img/arrow_black.png');
        }
        .table__price {
          color: $black;
        }
      }
    }
    &__footer {
      margin: 20px 0;
    }
  }
  .support {
    &__item {
      grid-column: span 12;
    }
  }
  .contact {
    &__item {
      grid-column: span 12;
    }
  }
  .callback-form {
    &__info {
      margin-bottom: 30px;
    }
    &__form {
      grid-template-columns: 1fr;
    }
    &__textarea {
      grid-column: span 1;
    }
    &__button {
      margin: 0 auto;
    }
  }
  .sale {
    &__pagination {
      justify-content: center;
    }
  }
  .footer {
    &__left {
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 0;
      & > * {
        margin: 0 0 20px 0;
      }
    }
    &__menu {
      display: none;
    }
    &__contact {
      flex-direction: column;
      margin: 0;
      & > * {
        margin: 0 0 20px 0;
      }
    }
    &__label {
      text-align: center;
    }
  }

}
@media (max-width: 480px) {
  .warranty {
    &__content {
      grid-row: 5;
    }
    &__item {
      grid-column: 1/-1;
    }
  }
  .partners {
    &__images {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item {
      flex-basis: 40%;
    }
  }
  .defects {
    &__left {
      margin-top: 0;
    }
    &__slider {
      display: none;
    }
  }
  .table {
    &__title {
      background-image: none;
    }
    &__media {
      padding: 90px 0 0 0;
      background-position: top center;
      background-size: 80px;
    }
    &__footer {
      text-align: center;
      row-gap: 20px;
    }
    &__call {
      text-align: center;
    }
  }
  .contact {
    &__item {
      padding: 20px 30px;
    }
    &__title {
      font-size: 22px;
    }
  }
}




























@media (max-width: 1500px) {
  .questions__image {
    display: none;
  }
}
@font-face {
  font-family: "Geometria300";
  src: url('../fonts/Geometria-Light.woff') format("truetype");
}
@font-face {
  font-family: "Geometria400";
  src: url('../fonts/Geometria.woff') format("truetype");
}
@font-face {
  font-family: "Geometria500";
  src: url('../fonts/Geometria-Medium.woff') format("truetype");
}
@font-face {
  font-family: "Geometria700";
  src: url('../fonts/Geometria-Bold.woff') format("truetype");
}
@font-face {
  font-family: "Geometria800";
  src: url('../fonts/Geometria-ExtraBold.woff') format("truetype");
}
@font-face {
  font-family: "Geometria900";
  src: url('../fonts/Geometria-Heavy.woff') format("truetype");
}
